* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li a {
	text-decoration: none;
}

div img{
   display: block;
   width: 100%;
}

.flex-container{
   display: flex;
   max-width: 992px;
   margin: auto;
   width: 100%;
}
/* Header section */
header {
   background-color: #122A57;
   height: 100px;
   display: flex;
   align-items: center;
   color: #fff;

}

header .list-items{
   display: flex;
   width: 100%;
   max-width: 260px;
   justify-content: space-between;
   align-items: center;
}

.list-items li a{
   color: #fff;
}
header .menu{
   justify-content: space-between;
}
/*Apresentação section */
.apresentacao{
   height: 100vh;
   align-items: center;
   justify-content: space-between;
}

.apresentacao .texto-apresentacao{
  min-height: 200px; 

}
.apresentacao h1{
   color: #122A57;
   font-size: 48px;
   margin-bottom: 10px;
}

.btn{
   background-color: #122A57;
   color: #fff;
   text-align: center;
   border-radius: 30px;
   width: 220px;
   display: block;
   text-decoration: none;
   height: 50px;
   line-height: 50px;
   
}

/* quem somos section */
.quem-somos{
   align-items: center;
   justify-content: space-between;

}

.quem-somos h2{
   font-size: 32px;
   color: #122A57;
   margin-bottom: 5px;
   display: flex;
}

.quem-somos h2::before{
   content: '';
   height: 50px;
   width: 5px;
   margin-right: 5px;
   background-color: #122A57;
   position: relative;
}

.quem-somos p{
   margin-bottom: 10px;
   width: 90%;
}

.quem-somos img{
   min-width: 450px;
}

/* services section */
.container-externo{
   background-color: #122A57;
   width: 100%;
}
#servicos{
   flex-direction: column;
}

#servicos h2{
   color: #fff;
   font-family: 32px;
   /* margin-bottom: 10px; */
   margin-top: 30px;
}

.services-list{
   display: flex;
   justify-content: space-between;
   padding: 50px 0;
}

.service-item{
   text-align: center;
}
.service-item a{
   width: 220px;
   background-color: #fff;
   border-radius: 30px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   margin-top: 20px;
   padding: 5px;
   font-size: 12px;
   color: #122A57;
   text-decoration: none;
   font-weight: 700;

}

.service-item p{
   font-weight: 700;
   font-size: 15px;
   color: #fff;
   margin-top: 20px;
}

.service-item img{
   width: 80%;
   margin: auto;
}

/* Planes Section */

#plans{
   flex-direction: column;
   min-height: 100vh;
}

#plans h2{
   font-size: 32px;
}

.plans-list{
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   padding-top: 50px;
}

.plans-item{

   flex: 1;
   border: 5px solid #122A57;
   margin-right: 20px;
   padding: 10px;
   max-width: 240px;
}

.plans-item .btn{
   margin: auto;
   margin-bottom: 20px;
}

.plans-item h3{
   font-size: 24px;
   display: flex;
   flex-direction: column;
   text-align: center;
}

.plans-item h3::after{
   content: "";
   background-color: #122A57;
   width: 100%;
   height: 3px;
   margin-top: 15px;
   margin-bottom: 10px;
}

.plans-item ul{
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
}

.plans-item ul li{
   display: flex;
   flex-wrap: nowrap;
   align-items: center;
}

.plans-item ul li::before{
   content: "";
   width: 10px;
   height: 10px;
   background-color: #122A57;
   margin-right: 10px;
}

footer {
   background-color: #122A57;
   height: 70px;
   display: flex;
   align-items: center;
}

footer .footer{
  justify-content: space-between; 
  color: #fff;
}

